--################################FGUI编辑器#############################

    --########### 1、编辑器使用基础 ######################################

        --#### 打开项目
            -- 创建项目 ：点击后显示创建项目的对话框
            -- 打开项目 ： 通过选择一个项目描述文件 xxx.fairy 打开项目
            -- 打开文件夹 ：
            -- 最近打开项目 ：

            --PS : 编辑器支持同时打开多个项目

        --####  创建新项目
            -- 在指定位置创建一个新的UI项目
                --  项目名称 ： 项目名称可以使用中文，创建后可以随便修改
                --  项目位置 ： 项目位置不要使用带中文的路径
                --  项目类型 ： UI项目类型，即UI实际运行的平台，不同的平台在显示效果、发布效果上有一定差距。

            --  FairyGUI的项目在文件系统的结构为：
                --assets ： 包内容放置目录
                    --  package1 每个包一个目录。目录名就是包名
                --assets_xx ： 分支内容放置目录， xx是分支名称，多个分支则存在多个类似名称的目录
                --settings ： 配置文件   放置目录
                --.objs ： 内部数据目录。注意：不要加入版本管理，因为这里的内容是不需要分享的。
                --test.fairy  :  项目标识文件。文件名就是项目名称，可以随便修改。
        --####  主界面
            --  编辑器主界面由以下几个部分组成：
                --  1、主菜单。
                --  2、主工具栏 --> 常用的功能按钮
                --  3、文档视图 -->包括已打开的文档列表，侧工具和舞台区域
                --  4、状态栏   --->    显示控制台输出的最后一条信息，点击可以打开控制台
                --  5、各个功能视图 -->用户可以按使用习惯拖动到不同位置，也可以关闭。右键点击面板的标题栏，在右键菜单中选择“关闭”即可。如果要重新打开，在菜单-视图里面操作

            --  主工具栏
                --  新建包、新建组件、新建标签、新建按钮、新建下拉框、新建进度条、新建拖动条、新建字体、新建动画、导入素材、保存当前文档、保存所有文档、
                --  发布：默认功能是发布当前的活跃包（如果编辑器焦点在资源库，则活跃包是指资源库当前选中的资源所在的包；如果编辑器焦点在文档视图，则活跃包是指当前正在编辑的组件所在的包）。这个功能可以通过偏好设置的选项改变为发布所有的包或者发布所有修改但未发布的包。
                --  仅发布定义：如果用户没有修改图片，动画，字体等素材，而仅仅修改了界面布局之类，可以只发布定义，也就是不重新生成纹理集，这样可以提升发布速度，但如果包的内容不是非常多，这个提升不显著。
                --  打开发布设置对话框、进入测试模式-显示测试界面、重新启动测试（仅在测试模式下有效）
                --  设定舞台缩放比例，背景色，辅助线等。调整舞台比例了通过这里的下拉框选择外，还可以通过下拉框几种方式：
                    --按住Ctrl/cmd键同时滚动鼠标滚轮
                    --使用快捷键Ctrl/cmd+加号或者减号
                    --使用快捷键Ctrl+1可以恢复100%比例

                    --点击左边屏幕图标弹出对话框
                        --背景颜色 舞台的背景颜色
                        --画布颜色 组件的背景颜色。如果组件需要与众不同的颜色，可以在组件属性里面设置。
                        --显示组件边缘虚线 在文档里用虚线显示组件的包围。
                        --显示对齐提示线 当移动或者改变原件尺寸，如果元件的上下左右和其他元件对齐时，会有绿色的提示线提示
                        --显示网格 显示网格线
                            --网格大小 设置网格线距离
                        --吸附到网格 勾选后，移动元件结束时将自动对齐到网格线
                        --