--################################FGUI编辑器#############################

    --########### 1、编辑器使用基础 ######################################

        --#### 打开项目
            -- 创建项目 ：点击后显示创建项目的对话框
            -- 打开项目 ： 通过选择一个项目描述文件 xxx.fairy 打开项目
            -- 打开文件夹 ：
            -- 最近打开项目 ：

            --PS : 编辑器支持同时打开多个项目

        --####  创建新项目
            -- 在指定位置创建一个新的UI项目
                --  项目名称 ： 项目名称可以使用中文，创建后可以随便修改
                --  项目位置 ： 项目位置不要使用带中文的路径
                --  项目类型 ： UI项目类型，即UI实际运行的平台，不同的平台在显示效果、发布效果上有一定差距。

            --  FairyGUI的项目在文件系统的结构为：
                --assets ： 包内容放置目录
                    --  package1 每个包一个目录。目录名就是包名
                --assets_xx ： 分支内容放置目录， xx是分支名称，多个分支则存在多个类似名称的目录
                --settings ： 配置文件   放置目录
                --.objs ： 内部数据目录。注意：不要加入版本管理，因为这里的内容是不需要分享的。
                --test.fairy  :  项目标识文件。文件名就是项目名称，可以随便修改。